# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=edu.spring.restapi.montapi.controllers
jsondoc.packages[1]=edu.spring.restapi.montapi.dto
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI